In [59]:
# import dependencies
import pandas as pd
import os

In [60]:
# Read the housing data into a panda dataframe
temp = os.path.join("Resources","Housing_Market_Inventory_US.csv")
Housing_sample_data = pd.read_csv(temp)
Housing_sample_data.head()

,month_date_yyyymm,postal_code,zip_name,median_listing_price,active_listing_count,median_days_on_market,new_listing_count,price_increased_count,price_reduced_count,pending_listing_count,median_listing_price_per_square_foot,median_square_feet,average_listing_price,total_listing_count,pending_ratio,quality_flag
0,202204,49677,"reed city, mi",139900.0,6.0,41,8.0,0.0,0.0,9.0,89.0,1500.0,126400.0,13.0,1.5000,1
1,202204,32621,"bronson, fl",429000.0,5.0,175,0.0,0.0,0.0,4.0,178.0,2622.0,467250.0,9.0,0.8000,1
2,202204,28040,"ellenboro, nc",550000.0,11.0,34,12.0,0.0,0.0,12.0,189.0,1677.0,492669.0,23.0,1.0909,1
3,202204,64163,"kansas city, mo",269950.0,4.0,53,8.0,0.0,0.0,15.0,195.0,1434.0,257450.0,18.0,3.7500,1
4,202204,39203,"jackson, ms",25000.0,3.0,48,0.0,0.0,0.0,2.0,33.0,900.0,22650.0,5.0,0.6667,1

In [61]:
# Count the values in the dataframe
Housing_sample_data.count()

month_date_yyyymm                       1048575
postal_code                             1048575
zip_name                                1048575
median_listing_price                    1046016
active_listing_count                    1046016
median_days_on_market                   1048575
new_listing_count                       1046813
price_increased_count                   1046813
price_reduced_count                     1046813
pending_listing_count                    856619
median_listing_price_per_square_foot    1033648
median_square_feet                      1033648
average_listing_price                   1046016
total_listing_count                     1046813
pending_ratio                            855852
quality_flag                            1048575
dtype: int64

In [62]:
# Count the Null values
Housing_sample_data.isnull().sum()

month_date_yyyymm                            0
postal_code                                  0
zip_name                                     0
median_listing_price                      2559
active_listing_count                      2559
median_days_on_market                        0
new_listing_count                         1762
price_increased_count                     1762
price_reduced_count                       1762
pending_listing_count                   191956
median_listing_price_per_square_foot     14927
median_square_feet                       14927
average_listing_price                     2559
total_listing_count                       1762
pending_ratio                           192723
quality_flag                                 0
dtype: int64

In [63]:
Housing_sample_data.dtypes

month_date_yyyymm                         int64
postal_code                               int64
zip_name                                 object
median_listing_price                    float64
active_listing_count                    float64
median_days_on_market                     int64
new_listing_count                       float64
price_increased_count                   float64
price_reduced_count                     float64
pending_listing_count                   float64
median_listing_price_per_square_foot    float64
median_square_feet                      float64
average_listing_price                   float64
total_listing_count                     float64
pending_ratio                           float64
quality_flag                              int64
dtype: object

In [64]:
# Read the housing data into a panda dataframe
temp_covid = os.path.join("Resources","United_States_COVID-19_Cases_and_Deaths.csv")
covid_sample_data = pd.read_csv(temp_covid)
covid_sample_data.head()

,submission_date,state,tot_cases,conf_cases,prob_cases,new_case,pnew_case,tot_death
0,03/18/2021,NE,206980,NaN,NaN,298,0.0,2130
1,09/01/2021,ND,118491,107475.0,11016.0,536,66.0,1562
2,10/04/2020,MD,127290,NaN,NaN,471,0.0,4092
3,02/06/2020,NE,0,NaN,NaN,0,NaN,0
4,10/06/2021,DE,134690,124148.0,10542.0,444,45.0,1977

In [65]:
# Count the values in the dataframe
covid_sample_data.count()

submission_date    50481
state              50481
tot_cases          50481
conf_cases         27959
prob_cases         27887
new_case           50481
pnew_case          46779
tot_death          50481
dtype: int64

In [66]:
# Count the Null values
covid_sample_data.isnull().sum()

submission_date        0
state                  0
tot_cases              0
conf_cases         22522
prob_cases         22594
new_case               0
pnew_case           3702
tot_death              0
dtype: int64

In [67]:
# Count the Null values
covid_sample_data.dtypes

submission_date     object
state               object
tot_cases            int64
conf_cases         float64
prob_cases         float64
new_case             int64
pnew_case          float64
tot_death            int64
dtype: object

In [68]:
# Read the housing data into a panda dataframe
temp_income = os.path.join("Resources","Zip_Income.xlsx")
income_sample_data = pd.read_excel(temp_income)
income_sample_data.head()

,NEBRASKA,Unnamed: 1,Unnamed: 2
0,Individual Income Tax Returns: \nSelected Inco...,NaN,NaN
1,[Money amounts are in thousands of dollars],NaN,NaN
2,ZIP\ncode [1],Size of adjusted gross income,Number of returns [2]
3,NaN,NaN,NaN
4,NaN,NaN,-1

In [69]:
# Read the population data into a panda dataframe
temp_population = os.path.join("Resources","Zip_Population.xlsx")
population_sample_data = pd.read_excel(temp_population)
population_sample_data.head()

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,601,18.18027,-66.75266,Adjuntas,PR,Puerto Rico,True,NaN,16773.0,100.5,72001,Adjuntas,"{""72001"": 98.76, ""72141"": 1.24}",Adjuntas|Utuado,72001|72141,False,False,America/Puerto_Rico
1,602,18.36075,-67.17541,Aguada,PR,Puerto Rico,True,NaN,37083.0,472.1,72003,Aguada,"{""72003"": 100}",Aguada,72003,False,False,America/Puerto_Rico
2,603,18.45744,-67.12225,Aguadilla,PR,Puerto Rico,True,NaN,45652.0,513.2,72005,Aguadilla,"{""72005"": 99.76, ""72099"": 0.24}",Aguadilla|Moca,72005|72099,False,False,America/Puerto_Rico
3,606,18.16585,-66.93716,Maricao,PR,Puerto Rico,True,NaN,6231.0,54.3,72093,Maricao,"{""72093"": 82.28, ""72153"": 11.67, ""72121"": 6.05}",Maricao|Yauco|Sabana Grande,72093|72153|72121,False,False,America/Puerto_Rico
4,610,18.29110,-67.12243,Anasco,PR,Puerto Rico,True,NaN,26502.0,275.7,72011,Añasco,"{""72011"": 96.71, ""72099"": 2.81, ""72083"": 0.37,...",Añasco|Moca|Las Marías|Aguada,72011|72099|72083|72003,False,False,America/Puerto_Rico