In [80]:
import pandas as pd
from datetime import datetime

In [81]:
df = pd.read_csv("../Resources/Housing_Market_Inventory_US.csv")
df

,month_date_yyyymm,postal_code,zip_name,median_listing_price,active_listing_count,median_days_on_market,new_listing_count,price_increased_count,price_reduced_count,pending_listing_count,median_listing_price_per_square_foot,median_square_feet,average_listing_price,total_listing_count,pending_ratio,quality_flag
0,202204,49677,"reed city, mi",139900.0,6.0,41,8.0,0.0,0.0,9.0,89.0,1500.0,126400.0,13.0,1.5000,1
1,202204,32621,"bronson, fl",429000.0,5.0,175,0.0,0.0,0.0,4.0,178.0,2622.0,467250.0,9.0,0.8000,1
2,202204,28040,"ellenboro, nc",550000.0,11.0,34,12.0,0.0,0.0,12.0,189.0,1677.0,492669.0,23.0,1.0909,1
3,202204,64163,"kansas city, mo",269950.0,4.0,53,8.0,0.0,0.0,15.0,195.0,1434.0,257450.0,18.0,3.7500,1
4,202204,39203,"jackson, ms",25000.0,3.0,48,0.0,0.0,0.0,2.0,33.0,900.0,22650.0,5.0,0.6667,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,201903,72744,"lincoln, ar",130714.0,10.0,46,0.0,4.0,0.0,15.0,99.0,1350.0,219096.0,25.0,1.5000,1
1048571,201903,70444,"kentwood, la",256429.0,16.0,121,0.0,0.0,0.0,4.0,92.0,2057.0,322634.0,17.0,0.2500,1
1048572,201903,2451,"waltham, ma",712143.0,15.0,15,8.0,0.0,8.0,9.0,370.0,1961.0,744006.0,27.0,0.6000,1
1048573,201903,95251,"vallecito, ca",865000.0,7.0,157,4.0,0.0,0.0,2.0,360.0,2329.0,991773.0,9.0,0.2857,1
1048574,201903,14735,"fillmore, ny",93529.0,4.0,163,0.0,0.0,0.0,NaN,47.0,2334.0,84586.0,4.0,NaN,0

In [82]:
df.columns

Index(['month_date_yyyymm', 'postal_code', 'zip_name', 'median_listing_price',
       'active_listing_count', 'median_days_on_market', 'new_listing_count',
       'price_increased_count', 'price_reduced_count', 'pending_listing_count',
       'median_listing_price_per_square_foot', 'median_square_feet',
       'average_listing_price', 'total_listing_count', 'pending_ratio',
       'quality_flag'],
      dtype='object')

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 16 columns):
 #   Column                                Non-Null Count    Dtype
---  ------                                --------------    -----
 0   month_date_yyyymm                     1048575 non-null  int64
 1   postal_code                           1048575 non-null  int64
 2   zip_name                              1048575 non-null  object
 3   median_listing_price                  1046016 non-null  float64
 4   active_listing_count                  1046016 non-null  float64
 5   median_days_on_market                 1048575 non-null  int64
 6   new_listing_count                     1046813 non-null  float64
 7   price_increased_count                 1046813 non-null  float64
 8   price_reduced_count                   1046813 non-null  float64
 9   pending_listing_count                 856619 non-null   float64
 10  median_listing_price_per_square_foot  1033648 non-null  float64
 11  median_square_feet                    1033648 non-null  float64
 12  average_listing_price                 1046016 non-null  float64
 13  total_listing_count                   1046813 non-null  float64
 14  pending_ratio                         855852 non-null   float64
 15  quality_flag                          1048575 non-null  int64
dtypes: float64(11), int64(4), object(1)
memory usage: 128.0+ MB

In [84]:
df.groupby(["postal_code", "zip_name"]).count()

,,month_date_yyyymm,median_listing_price,active_listing_count,median_days_on_market,new_listing_count,price_increased_count,price_reduced_count,pending_listing_count,median_listing_price_per_square_foot,median_square_feet,average_listing_price,total_listing_count,pending_ratio,quality_flag
postal_code,zip_name,,,,,,,,,,,,,,
1001,"agawam, ma",37,37,37,37,37,37,37,37,37,37,37,37,37,37
1002,"amherst, ma",37,37,37,37,37,37,37,37,37,37,37,37,37,37
1005,"barre, ma",37,37,37,37,37,37,37,37,37,37,37,37,37,37
1007,"belchertown, ma",38,38,38,38,38,38,38,38,38,38,38,38,38,38
1008,"blandford, ma",37,37,37,37,37,37,37,37,37,37,37,37,37,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99923,"hyder, ak",37,37,37,37,37,37,37,8,37,37,37,37,8,37
99925,"klawock, ak",38,38,38,38,38,38,38,10,38,38,38,38,10,38
99927,"point baker, ak",13,13,13,13,13,13,13,0,13,13,13,13,0,13
99929,"wrangell, ak",37,37,37,37,37,37,37,10,37,37,37,37,10,37
99950,"ketchikan, ak",37,37,37,37,37,37,37,7,37,37,37,37,7,37

In [85]:
df["state"] = df["zip_name"].map(lambda x: x.split(',')[1].replace(" ", ""))
df["city"] = df["zip_name"].map(lambda x: x.split(',')[0].replace(" ", ""))

In [86]:
places_columns = ["postal_code", "state", "city"]
places_df = df[places_columns].drop_duplicates()
listings_df = df.drop(columns = places_columns)

In [87]:
places_df

         postal_code state          city
0              49677    mi      reedcity
1              32621    fl       bronson
2              28040    nc     ellenboro
3              64163    mo    kansascity
4              39203    ms       jackson
...              ...   ...           ...
1048219        15682    pa      schenley
1048319        29905    sc  parrisisland
1048460         8862    nj    perthamboy
1048534        39818    ga    bainbridge
1048568        79831    tx        alpine

[32894 rows x 3 columns]

In [88]:
listings_df["listing_id"] = range(listings_df.shape[0])

In [89]:
listings_df["postal_code"] = df["postal_code"]

In [90]:
listings_df

,month_date_yyyymm,zip_name,median_listing_price,active_listing_count,median_days_on_market,new_listing_count,price_increased_count,price_reduced_count,pending_listing_count,median_listing_price_per_square_foot,median_square_feet,average_listing_price,total_listing_count,pending_ratio,quality_flag,listing_id,postal_code
0,202204,"reed city, mi",139900.0,6.0,41,8.0,0.0,0.0,9.0,89.0,1500.0,126400.0,13.0,1.5000,1,0,49677
1,202204,"bronson, fl",429000.0,5.0,175,0.0,0.0,0.0,4.0,178.0,2622.0,467250.0,9.0,0.8000,1,1,32621
2,202204,"ellenboro, nc",550000.0,11.0,34,12.0,0.0,0.0,12.0,189.0,1677.0,492669.0,23.0,1.0909,1,2,28040
3,202204,"kansas city, mo",269950.0,4.0,53,8.0,0.0,0.0,15.0,195.0,1434.0,257450.0,18.0,3.7500,1,3,64163
4,202204,"jackson, ms",25000.0,3.0,48,0.0,0.0,0.0,2.0,33.0,900.0,22650.0,5.0,0.6667,1,4,39203
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,201903,"lincoln, ar",130714.0,10.0,46,0.0,4.0,0.0,15.0,99.0,1350.0,219096.0,25.0,1.5000,1,1048570,72744
1048571,201903,"kentwood, la",256429.0,16.0,121,0.0,0.0,0.0,4.0,92.0,2057.0,322634.0,17.0,0.2500,1,1048571,70444
1048572,201903,"waltham, ma",712143.0,15.0,15,8.0,0.0,8.0,9.0,370.0,1961.0,744006.0,27.0,0.6000,1,1048572,2451
1048573,201903,"vallecito, ca",865000.0,7.0,157,4.0,0.0,0.0,2.0,360.0,2329.0,991773.0,9.0,0.2857,1,1048573,95251
1048574,201903,"fillmore, ny",93529.0,4.0,163,0.0,0.0,0.0,NaN,47.0,2334.0,84586.0,4.0,NaN,0,1048574,14735

In [91]:
listings_df.columns

Index(['month_date_yyyymm', 'zip_name', 'median_listing_price',
       'active_listing_count', 'median_days_on_market', 'new_listing_count',
       'price_increased_count', 'price_reduced_count', 'pending_listing_count',
       'median_listing_price_per_square_foot', 'median_square_feet',
       'average_listing_price', 'total_listing_count', 'pending_ratio',
       'quality_flag', 'listing_id', 'postal_code'],
      dtype='object')

In [92]:
listings_df.notnull().sum()

month_date_yyyymm                       1048575
zip_name                                1048575
median_listing_price                    1046016
active_listing_count                    1046016
median_days_on_market                   1048575
new_listing_count                       1046813
price_increased_count                   1046813
price_reduced_count                     1046813
pending_listing_count                    856619
median_listing_price_per_square_foot    1033648
median_square_feet                      1033648
average_listing_price                   1046016
total_listing_count                     1046813
pending_ratio                            855852
quality_flag                            1048575
listing_id                              1048575
postal_code                             1048575
dtype: int64

In [93]:
listings_df.dropna(inplace = True)

In [94]:
listings_df.notnull().sum()

month_date_yyyymm                       849189
zip_name                                849189
median_listing_price                    849189
active_listing_count                    849189
median_days_on_market                   849189
new_listing_count                       849189
price_increased_count                   849189
price_reduced_count                     849189
pending_listing_count                   849189
median_listing_price_per_square_foot    849189
median_square_feet                      849189
average_listing_price                   849189
total_listing_count                     849189
pending_ratio                           849189
quality_flag                            849189
listing_id                              849189
postal_code                             849189
dtype: int64

In [95]:
listings_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 849189 entries, 0 to 1048573
Data columns (total 17 columns):
 #   Column                                Non-Null Count   Dtype
---  ------                                --------------   -----
 0   month_date_yyyymm                     849189 non-null  int64
 1   zip_name                              849189 non-null  object
 2   median_listing_price                  849189 non-null  float64
 3   active_listing_count                  849189 non-null  float64
 4   median_days_on_market                 849189 non-null  int64
 5   new_listing_count                     849189 non-null  float64
 6   price_increased_count                 849189 non-null  float64
 7   price_reduced_count                   849189 non-null  float64
 8   pending_listing_count                 849189 non-null  float64
 9   median_listing_price_per_square_foot  849189 non-null  float64
 10  median_square_feet                    849189 non-null  float64
 11  average_listing_price                 849189 non-null  float64
 12  total_listing_count                   849189 non-null  float64
 13  pending_ratio                         849189 non-null  float64
 14  quality_flag                          849189 non-null  int64
 15  listing_id                            849189 non-null  int64
 16  postal_code                           849189 non-null  int64
dtypes: float64(11), int64(5), object(1)
memory usage: 116.6+ MB

In [96]:
listings_df.head()

,month_date_yyyymm,zip_name,median_listing_price,active_listing_count,median_days_on_market,new_listing_count,price_increased_count,price_reduced_count,pending_listing_count,median_listing_price_per_square_foot,median_square_feet,average_listing_price,total_listing_count,pending_ratio,quality_flag,listing_id,postal_code
0,202204,"reed city, mi",139900.0,6.0,41,8.0,0.0,0.0,9.0,89.0,1500.0,126400.0,13.0,1.5000,1,0,49677
1,202204,"bronson, fl",429000.0,5.0,175,0.0,0.0,0.0,4.0,178.0,2622.0,467250.0,9.0,0.8000,1,1,32621
2,202204,"ellenboro, nc",550000.0,11.0,34,12.0,0.0,0.0,12.0,189.0,1677.0,492669.0,23.0,1.0909,1,2,28040
3,202204,"kansas city, mo",269950.0,4.0,53,8.0,0.0,0.0,15.0,195.0,1434.0,257450.0,18.0,3.7500,1,3,64163
4,202204,"jackson, ms",25000.0,3.0,48,0.0,0.0,0.0,2.0,33.0,900.0,22650.0,5.0,0.6667,1,4,39203

In [102]:
listings_df['month_date_yyyymm'] = pd.to_datetime(listings_df['month_date_yyyymm'], errors='coerce')

In [103]:
listings_df['month_date_yyyymm'] = pd.to_datetime(listings_df['month_date_yyyymm'].dt.strftime('%Y-%m'))

SyntaxError: invalid syntax (1182571439.py, line 1)

In [70]:
listings_df

,month_date_yyyymm,zip_name,median_listing_price,active_listing_count,median_days_on_market,new_listing_count,price_increased_count,price_reduced_count,pending_listing_count,median_listing_price_per_square_foot,median_square_feet,average_listing_price,total_listing_count,pending_ratio,quality_flag,listing_id,postal_code
0,1970-01-01,"reed city, mi",139900.0,6.0,41,8.0,0.0,0.0,9.0,89.0,1500.0,126400.0,13.0,1.5000,1,0,49677
1,1970-01-01,"bronson, fl",429000.0,5.0,175,0.0,0.0,0.0,4.0,178.0,2622.0,467250.0,9.0,0.8000,1,1,32621
2,1970-01-01,"ellenboro, nc",550000.0,11.0,34,12.0,0.0,0.0,12.0,189.0,1677.0,492669.0,23.0,1.0909,1,2,28040
3,1970-01-01,"kansas city, mo",269950.0,4.0,53,8.0,0.0,0.0,15.0,195.0,1434.0,257450.0,18.0,3.7500,1,3,64163
4,1970-01-01,"jackson, ms",25000.0,3.0,48,0.0,0.0,0.0,2.0,33.0,900.0,22650.0,5.0,0.6667,1,4,39203
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048569,1970-01-01,"mount joy, pa",260100.0,40.0,63,20.0,0.0,16.0,3.0,126.0,2000.0,265265.0,43.0,0.0750,0,1048569,17552
1048570,1970-01-01,"lincoln, ar",130714.0,10.0,46,0.0,4.0,0.0,15.0,99.0,1350.0,219096.0,25.0,1.5000,1,1048570,72744
1048571,1970-01-01,"kentwood, la",256429.0,16.0,121,0.0,0.0,0.0,4.0,92.0,2057.0,322634.0,17.0,0.2500,1,1048571,70444
1048572,1970-01-01,"waltham, ma",712143.0,15.0,15,8.0,0.0,8.0,9.0,370.0,1961.0,744006.0,27.0,0.6000,1,1048572,2451
1048573,1970-01-01,"vallecito, ca",865000.0,7.0,157,4.0,0.0,0.0,2.0,360.0,2329.0,991773.0,9.0,0.2857,1,1048573,95251

In [25]:
import sqlalchemy
from sqlalchemy import create_engine

path = "sqlite:///testo.sqlite"
conn = create_engine(path)

In [17]:
listings_df.to_sql("listings", conn)

1048575

In [18]:
places_df.to_sql("places", conn)

32894

In [19]:
SELECT 
FROM listings
JOIN places
   ON listings.postal_code = places.postal_code
JOIN income
   ON places.state = income.state

SyntaxError: invalid syntax (4086578175.py, line 2)